# 회원 공통
회원가입=회원가입
이메일=이메일
아이디=아이디
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
회원가입_약관=회원가입 약관
가입하기=가입하기
회원가입_약관에_동의합니다.=회원가입 약관에 동의합니다.
로그인=로그인
LOGIN_MSG={0}({1})님 로그인
프로필_이미지=프로필 이미지
이미지_업로드=이미지 업로드
로그아웃=로그아웃
인증코드_전송=인증코드 전송
인증코드_입력=인증 코드 입력
인증_요청_하기=인증 요청 하기
이용_약관=이용 약관(필수)
개인정보_필수항목에_대한_처리_및_이용=개인정보 필수항목에 대한 처리 및 이용(필수)
개인정보_선택항목에_대한_처리_및_이용=개인정보 선택항목에 대한 처리 및 이용(선택)
개인정보_마케팅_및_광고_활용=개인정보 마케팅 및 광고 활용(선택)
개인정보의_위탁=개인정보의 위탁(선택)
중복_확인=중복확인
이벤트_커리큘럼_신규콘텐츠_등_광고_메시지_수신= 이벤트 커리큘럼 신규콘텐츠 등 광고 메시지 수신
휴대전화=휴대전화
한국기원_ID로그인=한국기원 ID로그인
자동_로그인=자동 로그인
아이디_찾기=아이디 찾기
비밀번호_찾기=비밀번호 찾기
정보_수정_하기=정보 수정 하기
인증코드전송=인증코드 전송
확인된_이메일_입니다=확인된 이메일 입니다
재전송=재전송

# 페이징 공통 
처음=처음
이전=이전
다음=다음
마지막=마지막

# 게시판 
글쓰기=글쓰기
글수정=글수정
글보기=글보기
삭제=삭제
수정=수정
작성자=작성자
글수정_삭제_비밀번호_입력=글수정,삭제 비밀번호 입력
제목=제목
공지글=공지글
내용=내용
이미지_추가=이미지 추가
파일첨부=파일첨부
파일선택=파일선택
다시입력=다시입력
작성하기=작성하기
수정하기=수정하기
분류=분류
조회수=조회수
작성일시=작성일시
글목록=글목록
글삭제=글삭제
답글=답글
제목_내용=제목+내용
검색하기=검색하기
검색어를_입력하세요.=검색어를 입력하세요.
조회된_게시글이_없습니다.=조회된 게시글이 없습니다.
확인=확인
공지=공지
최신_게시글=최신 게시글
Confirm.delete.message=정말 삭제하겠습니까?
게시글_통합검색=게시글 통합검색

# 댓글
댓글을_입력하세요.=댓글을 입력하세요.

# 달력 공통
일=일
월=월
화=화
수=수
목=목
금=금
토=토
이전달=이전달
다음달=다음달
년=년

# 마이페이지
마이페이지=마이페이지
찜_게시글=찜 게시글
게시글로_이동=게시글로 이동
찜_해제=찜 해제
찜_게시글이_없습니다.=찜 게시글이 없습니다.
통합검색=통합검색
회원정보_수정=회원정보 수정

# 헌혈의 집 센터 상세
센터명=센터명
주소=주소
전화번호=전화번호
운영시간=운영시간
예약가능_요일=예약가능 요일
예약가능_시간=예약가능 시간
예약하기=예약하기
예약신청=예약신청
방문일자_선택=방문일자 선택
방문시간_선택=방문시간 선택
방문인원_선택=방문인원 선택
방문자_정보=방문자 정보

# 헌혈의 집 예약 
DonationType.TYPE_ALL=전혈
DonationType.TYPE_A=혈장
DonationType.TYPE_B=혈소판
예약자명=예약자명
헌혈_타입=헌혈 타입

ReservationStatus.APPLY=신청
ReservationStatus.COMPLETE=완료
ReservationStatus.CANCEL=취소

회원_탈퇴=회원 탈퇴
회원탈퇴=회원탈퇴
확인하기=확인하기
Email.verification.subject=회원가입 이메일 인증메일 입니다.
Email.verification.message=발급된 인증코드를 회원가입 항목에 입력하세요.
Email.password.reset=비밀번호 초기화 안내입니다.

# 채팅
채팅방_목록=채팅방 목록
채팅방_생성=채팅방 생성
방_아이디=방 아이디
방이름=방이름
인원수=인원수
메세지_입력...=메세지 입력...
전송=전송
닉네임=닉네임